# hzqserver

./: README.md  maven_fix_instructions.txt  pom.xml
cloud-auth-service/: pom.xml
cloud-auth-service/src/main/java/com/hzqserver/auth/: AuthServiceApplication.java
cloud-auth-service/src/main/java/com/hzqserver/auth/config/: MybatisPlusConfig.java  SecurityConfig.java
cloud-auth-service/src/main/java/com/hzqserver/auth/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
cloud-auth-service/src/main/java/com/hzqserver/auth/entity/: BaseEntity.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
cloud-auth-service/src/main/java/com/hzqserver/auth/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
cloud-auth-service/src/main/java/com/hzqserver/auth/repository/: SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
cloud-auth-service/src/main/java/com/hzqserver/auth/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
cloud-auth-service/src/main/java/com/hzqserver/auth/service/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
cloud-auth-service/src/main/java/com/hzqserver/auth/util/: JwtUtil.java
cloud-auth-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql  schema.txt
cloud-auth-service/src/main/resources/mapper/: SysUserMapper.xml
cloud-common/: pom.xml
cloud-common/common-core/: pom.xml
cloud-common/common-core/src/main/java/com/core/config/: MybatisPlusConfig.java
cloud-common/common-core/src/main/java/com/core/constant/: HttpStatus.java
cloud-common/common-core/src/main/java/com/core/resp/: ResponseResult.java
cloud-common/common-core/src/main/java/com/mail/: SendEmail.java  Tls.java
cloud-file-service/: API接口文档.md  README.md  pom.xml
cloud-file-service/src/main/java/com/hzqserver/file/: FileServiceApplication.java
cloud-file-service/src/main/java/com/hzqserver/file/config/: ApplicationStartupListener.java  CorsConfig.java  FileUploadConfig.java  MinioConfig.java  MyBatisPlusMetaObjectHandler.java  OssConfig.java  StorageProperties.java
cloud-file-service/src/main/java/com/hzqserver/file/controller/: FileUploadController.java
cloud-file-service/src/main/java/com/hzqserver/file/entity/: ChunkUploadRequest.java  FileChunkRecord.java  FileUploadRecord.java  FileUploadResponse.java
cloud-file-service/src/main/java/com/hzqserver/file/enums/: StorageType.java
cloud-file-service/src/main/java/com/hzqserver/file/factory/: StorageFactory.java
cloud-file-service/src/main/java/com/hzqserver/file/mapper/: FileChunkRecordMapper.java  FileUploadRecordMapper.java
cloud-file-service/src/main/java/com/hzqserver/file/service/: FileUploadService.java
cloud-file-service/src/main/java/com/hzqserver/file/service/impl/: FileUploadServiceImpl.java
cloud-file-service/src/main/java/com/hzqserver/file/service/storage/: StorageService.java
cloud-file-service/src/main/resources/: application.yml  bootstrap.yml
cloud-file-service/src/main/resources/mapper/: FileChunkRecordMapper.xml  FileUploadRecordMapper.xml
cloud-file-service/src/main/resources/static/: upload.html
cloud-gateway/: pom.xml
cloud-provider-paymen/: pom.xml
cloud-provider-paymen/src/main/java/com/: PaymentApplication.java
cloud-provider-paymen/src/main/java/com/paymen/config/: AsyncConfig.java
cloud-provider-paymen/src/main/java/com/paymen/config/minio/: MinIOConfig.java  SwaggerConfig.java
cloud-provider-paymen/src/main/java/com/paymen/config/s3/: AwsConfig.java
cloud-provider-paymen/src/main/java/com/paymen/controller/: SysPaymentController.java
cloud-provider-paymen/src/main/java/com/paymen/controller/minio/: MyMinioPartDownController.java  minioController.java
cloud-provider-paymen/src/main/java/com/paymen/controller/s3/: AwsController.java  MyMinioS3PartDownController.java
cloud-provider-paymen/src/main/java/com/paymen/entry/: SysPaymentType.java
cloud-provider-paymen/src/main/java/com/paymen/mapper/: SysPaymentMapper.java
cloud-provider-paymen/src/main/java/com/paymen/myminio/: FileInfo.java
cloud-provider-paymen/src/main/java/com/paymen/service/: ISysPaymentService.java
cloud-provider-paymen/src/main/java/com/paymen/service/impl/: SysPaymentServiceImpl.java
cloud-provider-paymen/src/main/java/com/paymen/service/s3/: AwsFileUploadService.java
cloud-provider-paymen/src/main/java/com/paymen/service/s3/impl/: AwsFileUploadServiceImpl.java
cloud-provider-paymen/src/main/java/com/paymen/sm234/common/base/: ReqSecret.java  ResponseBasic.java  ResponseCode.java  SecretHttpMessage.java  SecretResponseBasic.java
cloud-provider-paymen/src/main/java/com/paymen/sm234/common/config/: WebConfig.java
cloud-provider-paymen/src/main/java/com/paymen/utils/: FileUtils.java  JasyptUtil.java
cloud-provider-paymen/src/main/java/com/paymen/utils/minio/: MinioEncryptionUtil.java
cloud-provider-paymen/src/main/resources/: bootstrap.yml
cloud-springai/: pom.xml  百炼API集成说明.md  集成验证报告.md
cloud-springai/src/main/java/com/hzqserver/springai/: SpringAIApplication.java
cloud-springai/src/main/java/com/hzqserver/springai/agent/: TaskExecutionAgent.java
cloud-springai/src/main/java/com/hzqserver/springai/config/: AiConfig.java
cloud-springai/src/main/java/com/hzqserver/springai/controller/: ChatAgentController.java  TaskAgentController.java
cloud-springai/src/main/java/com/hzqserver/springai/service/: AiService.java  ChatAgentService.java  ChatModel.java  ChatModelProvider.java  MultiProviderChatModelProvider.java
cloud-springai/src/main/resources/: application.yml
cloud-springai/src/main/resources/static/: index.html
cloud-springai/src/test/java/com/hzqserver/springai/: AgentFunctionTest.java  SpringAITest.java
cloud-springai/src/test/java/com/hzqserver/springai/controller/: ChatAgentControllerTest.java
cloud-springai/src/test/java/com/hzqserver/springai/integration/: SmartAgentIntegrationTest.java
(+42 files in other folders)
